# EngikittyBot

./: Engikitty.slnx  LICENSE  README.md  docker-compose.yml
.github/workflows/: build.yml
Engikitty/: Bot.cs  Commands.cs  Dockerfile  Engikitty.csproj
Engikitty/Bot/: CooldownHandler.cs  EventHandler.cs  Library.cs  Logger.cs  Parameters.cs  Types.cs  UserHandler.cs
Engikitty/Commands/: BotModule.cs  ContextModule.cs  FunModule.cs
Engikitty/Handlers/: CooldownHandler.cs  SpecialEventsHandler.cs  UserHandler.cs
Engikitty/Services/: Database.cs
Engikitty/Utils/: Library.cs  Logger.cs
