<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <OutputPath>Output</OutputPath>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TieredPGO>true</TieredPGO>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <RootNamespace>Engikitty</RootNamespace>
        <AssemblyName>Engikitty</AssemblyName>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetCord" Version="1.0.0-beta.11" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-beta.11" />
      <PackageReference Include="Npgsql" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

</Project>